--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          "/Library/Frameworks/ContactNotificationKit.framework/ContactNotificationKit"
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    objc-classes:         [ CNContactAvatarProvider, CNNotification ]
undefineds:
  - archs:                [ arm64 ]
    symbols:              [ dyld_stub_binder ]
  - archs:                [ arm64, arm64e ]
    symbols:              [ _NSLog, __Block_object_assign, __Block_object_dispose,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___gxx_personality_v0, __objc_empty_cache,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _objc_autoreleaseReturnValue, _objc_getProperty,
                            _objc_msgSend, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong ]
    objc-classes:         [ NSObject, NSURLRequest, NSURLSession ]
...
